# ProjetoGabrielDDD

./: ProjetoGabrielDDD.sln
ProjetoGabrielDDD/: Program.cs  Startup.cs  appsettings.json
ProjetoGabrielDDD/Controllers/: HomeController.cs
ProjetoGabrielDDD/Models/: Cliente.cs  Context.cs  Produto.cs
ProjetoGabrielDDD/Properties/: launchSettings.json
ProjetoGabrielDDD/Views/: _ViewImports.cshtml
ProjetoGabrielDDD/Views/Shared/: _Layout.cshtml
ProjetoModeloDDD.MVC/: ProjetoModeloDDD.MVC.csproj  Web.config  packages.config
ProjetoModeloDDD.MVC/ViewModels/: ClienteViewModel.cs
RestApiModeloDDD.API/: ApiGabrielDDD.csproj  ApiGabrielDDD.xml  Program.cs  Startup.cs  appsettings.json
RestApiModeloDDD.API/Controllers/: ClienteController.cs  ProdutoController.cs
RestApiModeloDDD.API/Properties/: launchSettings.json
RestApiModeloDDD.Application/: ApplicationServiceCliente.cs  ApplicationServiceProduto.cs  RestApiModeloDDD.Application.csproj
RestApiModeloDDD.Application/Mappers/: DtoToModelMappingCliente.cs  DtoToModelMappingProduto.cs  ModelToDtoMappingCliente.cs  ModelToDtoMappingProduto.cs
RestApiModeloDDD.Domain.Core/: RestApiModeloDDD.Domain.Core.csproj
RestApiModeloDDD.Domain.Core/Interfaces/Repositorys/: IRepositoryCliente.cs  IRepositoryProduto.cs
RestApiModeloDDD.Domain.Core/Interfaces/Services/: IServiceCliente.cs  IServiceProduto.cs
RestApiModeloDDD.Domain.Services/: ServiceCliente.cs  ServiceProduto.cs
RestApiModeloDDD.Domain/Entitys/: Base.cs  Cliente.cs  Produto.cs
RestApiModeloDDD.Infrastructure/: RestApiModeloDDD.Infrastructure.csproj
RestApiModeloDDD.Infrastructure/Context/: ProjetoMoledoContext.cs
RestApiModeloDDD.Infrastructure/Data/: SqlContext.cs
RestApiModeloDDD.Infrastructure/Data/Repositorys/: RepositoryCliente.cs  RepositoryProduto.cs
RestApiModeloDDD.Infrastructure/EntityConfig/: ClienteConfiguration.cs  ProdutoConfiguration.cs
RestApiModeloDDD.Tests/: ProjetoGabrielDDD.Tests.csproj
WebApplication1/: Program.cs  Startup.cs
WebApplication1/Controllers/: ClientesController.cs  HomeController.cs  ProdutoesController.cs
WebApplication1/Migrations/: 20210428010050_MyFirstMigration.Designer.cs  20210428010050_MyFirstMigration.cs  20210428010441_MyFirstMigrtion.Designer.cs  20210428010441_MyFirstMigrtion.cs  20210428011233_MyFirstMigrt.Designer.cs  20210428011233_MyFirstMigrt.cs  ContextModelSnapshot.cs
WebApplication1/Models/: Cliente.cs  Context.cs  ErrorViewModel.cs  Produto.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Produtoes/: Create.cshtml  Delete.cshtml  (+3 more)
(+3 files in other folders)
